FRONTEND_URL=http://localhost:3000
DATABASE_NAME=db.sqlite3
REFRESH_DB=false
SEED_DB=false
SERVER_PORT=4000

REACT_APP_NAME=Переговорки
REACT_APP_SERVER_HOST=localhost
REACT_APP_SERVER_PORT=$SERVER_PORT
